<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testnaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.testna.checkpoint' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="checkpoint">
    <Key>
      <PropertyRef Name="longitude" />
      <PropertyRef Name="latitude" />
      <PropertyRef Name="vrijeme_isporuke" />
    </Key>
    <Property Name="longitude" Type="double" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="vrijeme_isporuke" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voznjaID" Type="int" />
  </EntityType>
  <EntityType Name="jelo">
    <Key>
      <PropertyRef Name="jeloID" />
    </Key>
    <Property Name="jeloID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="100" />
    <Property Name="tip_jela" Type="varchar" MaxLength="100" />
    <Property Name="cijena" Type="double" />
    <Property Name="url_slike_jela" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.testna.lokacija' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="lokacija">
    <Key>
      <PropertyRef Name="longitude" />
      <PropertyRef Name="latitude" />
      <PropertyRef Name="vrijeme_polaska" />
      <PropertyRef Name="voznjaID" />
    </Key>
    <Property Name="longitude" Type="double" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="vrijeme_polaska" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voznjaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="narudzba">
    <Key>
      <PropertyRef Name="narudzbaID" />
    </Key>
    <Property Name="narudzbaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime_narucioca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime_narucioca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="broj_telefona_narucioca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ime_firme" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adresa_firme" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ocekivano_vrijeme_isporuke" Type="varchar" MaxLength="50" />
    <Property Name="vrijeme_isporuke" Type="varchar" MaxLength="50" />
    <Property Name="voznjaID" Type="int" />
    <Property Name="status_narudzbe" Type="int" />
    <Property Name="odgovorni_vozac" Type="int" />
  </EntityType>
  <EntityType Name="narudzba_item">
    <Key>
      <PropertyRef Name="narudzba_itemID" />
    </Key>
    <Property Name="narudzba_itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kvantitet" Type="int" Nullable="false" />
    <Property Name="ukupna_cijena" Type="double" />
    <Property Name="jeloID" Type="int" Nullable="false" />
    <Property Name="narudzbaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'def.testna.skladiste' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="skladiste">
          <Property Name="datum" Type="varchar" MaxLength="50" />
          <Property Name="jeloID" Type="int" />
          <Property Name="kolicina" Type="int" />
        </EntityType>-->
  <EntityType Name="vozac">
    <Key>
      <PropertyRef Name="vozacID" />
    </Key>
    <Property Name="vozacID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="passsword" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="vozilo">
    <Key>
      <PropertyRef Name="voziloID" />
    </Key>
    <Property Name="voziloID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tip_vozila" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nosivost" Type="int" Nullable="false" />
    <Property Name="url_slike_vozila" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="voznja">
    <Key>
      <PropertyRef Name="voznjaID" />
    </Key>
    <Property Name="voznjaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voziloID" Type="int" />
    <Property Name="vozacID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Checkpoint_ibfk_1">
    <End Role="voznja" Type="Self.voznja" Multiplicity="0..1" />
    <End Role="checkpoint" Type="Self.checkpoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voznja">
        <PropertyRef Name="voznjaID" />
      </Principal>
      <Dependent Role="checkpoint">
        <PropertyRef Name="voznjaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Lokacija_ibfk_1">
    <End Role="voznja" Type="Self.voznja" Multiplicity="1" />
    <End Role="lokacija" Type="Self.lokacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voznja">
        <PropertyRef Name="voznjaID" />
      </Principal>
      <Dependent Role="lokacija">
        <PropertyRef Name="voznjaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Narudzba_ibfk_1">
    <End Role="voznja" Type="Self.voznja" Multiplicity="0..1" />
    <End Role="narudzba" Type="Self.narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voznja">
        <PropertyRef Name="voznjaID" />
      </Principal>
      <Dependent Role="narudzba">
        <PropertyRef Name="voznjaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Narudzba_item_ibfk_1">
    <End Role="jelo" Type="Self.jelo" Multiplicity="1" />
    <End Role="narudzba_item" Type="Self.narudzba_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jelo">
        <PropertyRef Name="jeloID" />
      </Principal>
      <Dependent Role="narudzba_item">
        <PropertyRef Name="jeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Narudzba_item_ibfk_2">
    <End Role="narudzba" Type="Self.narudzba" Multiplicity="1" />
    <End Role="narudzba_item" Type="Self.narudzba_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="narudzba">
        <PropertyRef Name="narudzbaID" />
      </Principal>
      <Dependent Role="narudzba_item">
        <PropertyRef Name="narudzbaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Voznja_ibfk_1">
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="0..1" />
    <End Role="voznja" Type="Self.voznja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="voziloID" />
      </Principal>
      <Dependent Role="voznja">
        <PropertyRef Name="voziloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Voznja_ibfk_2">
    <End Role="vozac" Type="Self.vozac" Multiplicity="1" />
    <End Role="voznja" Type="Self.voznja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozac">
        <PropertyRef Name="vozacID" />
      </Principal>
      <Dependent Role="voznja">
        <PropertyRef Name="vozacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testnaModelStoreContainer">
    <EntitySet Name="jelo" EntityType="Self.jelo" Schema="testna" store:Type="Tables" />
    <EntitySet Name="narudzba" EntityType="Self.narudzba" Schema="testna" store:Type="Tables" />
    <EntitySet Name="narudzba_item" EntityType="Self.narudzba_item" Schema="testna" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="testna" store:Type="Tables" />
    <EntitySet Name="vozac" EntityType="Self.vozac" Schema="testna" store:Type="Tables" />
    <EntitySet Name="vozilo" EntityType="Self.vozilo" Schema="testna" store:Type="Tables" />
    <EntitySet Name="voznja" EntityType="Self.voznja" Schema="testna" store:Type="Tables" />
    <EntitySet Name="checkpoint" EntityType="Self.checkpoint" store:Type="Tables" store:Schema="testna">
      <DefiningQuery>SELECT
`checkpoint`.`longitude`, 
`checkpoint`.`latitude`, 
`checkpoint`.`vrijeme_isporuke`, 
`checkpoint`.`voznjaID`
FROM `checkpoint` AS `checkpoint`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="lokacija" EntityType="Self.lokacija" store:Type="Tables" store:Schema="testna">
      <DefiningQuery>SELECT
`lokacija`.`longitude`, 
`lokacija`.`latitude`, 
`lokacija`.`vrijeme_polaska`, 
`lokacija`.`voznjaID`
FROM `lokacija` AS `lokacija`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Checkpoint_ibfk_1" Association="Self.Checkpoint_ibfk_1">
      <End Role="voznja" EntitySet="voznja" />
      <End Role="checkpoint" EntitySet="checkpoint" />
    </AssociationSet>
    <AssociationSet Name="Lokacija_ibfk_1" Association="Self.Lokacija_ibfk_1">
      <End Role="voznja" EntitySet="voznja" />
      <End Role="lokacija" EntitySet="lokacija" />
    </AssociationSet>
    <AssociationSet Name="Narudzba_ibfk_1" Association="Self.Narudzba_ibfk_1">
      <End Role="voznja" EntitySet="voznja" />
      <End Role="narudzba" EntitySet="narudzba" />
    </AssociationSet>
    <AssociationSet Name="Narudzba_item_ibfk_1" Association="Self.Narudzba_item_ibfk_1">
      <End Role="jelo" EntitySet="jelo" />
      <End Role="narudzba_item" EntitySet="narudzba_item" />
    </AssociationSet>
    <AssociationSet Name="Narudzba_item_ibfk_2" Association="Self.Narudzba_item_ibfk_2">
      <End Role="narudzba" EntitySet="narudzba" />
      <End Role="narudzba_item" EntitySet="narudzba_item" />
    </AssociationSet>
    <AssociationSet Name="Voznja_ibfk_1" Association="Self.Voznja_ibfk_1">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="voznja" EntitySet="voznja" />
    </AssociationSet>
    <AssociationSet Name="Voznja_ibfk_2" Association="Self.Voznja_ibfk_2">
      <End Role="vozac" EntitySet="vozac" />
      <End Role="voznja" EntitySet="voznja" />
    </AssociationSet>
  </EntityContainer>
</Schema>