

FC:\Users\Edin\documents\visual studio 2015\Projects\Familia Call Centar\Familia Call Centar\Startup.xaml;;
FC:\Users\Edin\documents\visual studio 2015\Projects\Familia Call Centar\Familia Call Centar\View\AddJelo.xaml;;
FC:\Users\Edin\documents\visual studio 2015\Projects\Familia Call Centar\Familia Call Centar\View\AddVozac.xaml;;
FC:\Users\Edin\documents\visual studio 2015\Projects\Familia Call Centar\Familia Call Centar\View\Dashboard.xaml;;
FC:\Users\Edin\documents\visual studio 2015\Projects\Familia Call Centar\Familia Call Centar\View\FillStorage.xaml;;
FC:\Users\Edin\documents\visual studio 2015\Projects\Familia Call Centar\Familia Call Centar\View\FoodPick.xaml;;
FC:\Users\Edin\documents\visual studio 2015\Projects\Familia Call Centar\Familia Call Centar\View\NewDelivery.xaml;;
FC:\Users\Edin\documents\visual studio 2015\Projects\Familia Call Centar\Familia Call Centar\View\OrderInfo.xaml;;
FC:\Users\Edin\documents\visual studio 2015\Projects\Familia Call Centar\Familia Call Centar\View\TransportPick.xaml;;
FC:\Users\Edin\documents\visual studio 2015\Projects\Familia Call Centar\Familia Call Centar\View\AddVozilo.xaml;;

