<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9422e06ebf124285bfa82f2cdc883b9e" Name="Diagram1">
        <EntityTypeShape EntityType="familiaModel.jelo" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="familiaModel.narudzba" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="familiaModel.narudzba_item" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="familiaModel.vozac" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="familiaModel.vozilo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="familiaModel.voznja" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="familiaModel.checkpoint" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="familiaModel.lokacija" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="familiaModel.Narudzba_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="familiaModel.Narudzba_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="familiaModel.Narudzba_item_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="familiaModel.Voznja_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="familiaModel.Voznja_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="familiaModel.Checkpoint_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="familiaModel.Lokacija_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>