<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e5a203918b44b3db37914e769d0ce9f" Name="Diagram1">
        <EntityTypeShape EntityType="testnaModel.jelo" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testnaModel.narudzba" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testnaModel.narudzba_item" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testnaModel.roles" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testnaModel.vozac" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testnaModel.vozilo" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testnaModel.voznja" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testnaModel.checkpoint" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testnaModel.lokacija" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="testnaModel.Narudzba_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="testnaModel.Narudzba_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="testnaModel.Narudzba_item_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="testnaModel.Voznja_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="testnaModel.Voznja_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="testnaModel.Checkpoint_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="testnaModel.Lokacija_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>